<!doctype html>
<html>
	<head>
		<title>Chat de Lulu5239</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			.form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 5%; }
			.input { border: 0; padding: 10px; width: 98%; margin-right: .5%; }
			.button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; height: 95%; overflow-y: scroll; position: absolute; width: 75%; }
			.bulle {
				width: 25%;
				height: 50%;
				border: none;
				position: fixed;
				background-color: #0F0;
				top: 50%;
				right: 0%;
			}
			.administration {
				width: 35%;
				height: 35%;
				border: none;
				position: fixed;
				background-color: #000;
				top: 20%;
				right: -5%;
				opacity: 0;
				z-index: 100
			}
			.administrationB {
				width: 25%;
				height: 25%;
				border: none;
				position: fixed;
				background-color: #000;
				top: 25%;
				right: 0%;
				opacity: 1;
				transition: 1s;
				transition-delay: 1s;
				z-index: 100;
			}
			.terres {
				width: 25%;
				height: 25%;
				border: none;
				position: fixed;
				background-color: #00F;
				top: 0%;
				right: 0%;
				display: block;
			}
			.bloc {
				display: block;
				background-color: #888;
				padding: 20px;
			}
			.nom {
				background-color: #AAA;
				color: #000;
				display: inline;
			}
			.arrobase {
				background-color: #444;
				color: #FFF;
				display: inline;
			}
			hr {
				color: #00F;
				background-color: #00F;
				border: solid 1px;
			}
			.terre {
				display: block;
				width: 5%;
				height: 5%;
				border: solid #000 0px;
				position: fixed;
			}
		</style>
	</head>
	<body>
		<div class="bulle" id="bulle">Chargement...</div>
		<div class="terres" id="terres">
			<a onclick="montrer_carte()">Cliquez ici pour afficher la carte.</a>
		</div>
		<div id="boom" class="terre" style="display: none; "></div>
		<div class="administration" id="administration"></div>
		<script>
			var utilisateur = "Inconnu"
			setTimeout(function(){
				administration.class = "administrationB"
				administration.style.transition = "1s"
				administration.style.opacity = "1"
				administration.style.top = "25%"
				administration.style.right = "0%"
				administration.style.width = "25%"
				administration.style.height = "25%"
			}, 3000)
			if(localStorage.id=="000000"){
				administration.innerHTML = "<input type='button' onclick='socket.emit(\"fermer\")' value='fermer'><input type='button' onclick='socket.emit(\"ouvrir\")' value='ouvrir'><br><input id='coulboom'><input value='💥' type='button' onclick='socket.emit(\"bombe5239\", {couleur: coulboom.value, token: localStorage.token})'>"
			} else {
				administration.innerHTML = "Vous n'êtes pas administrateur."
			}
		</script>
		<ul id="messages"></ul>
		<form class="form" action="javascript: nouveau_msg(m.value, utilisateur); undefined" id="poster_msg">
			<input id="m" autocomplete="off" class="input"><button class="button" id="send" style='opacity: 0; '>▶</button>
		</form>
		<div class="form" id="confirm">
			<input placeholder="Votre nom." class="input" id="mmbID" style="width: 90%; "><input type="button" class="button" value="▶" onclick="confirm_id()" style="width: 9%;">
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			if(localStorage.id==undefined||localStorage.id=="undefined"){
				var id = ""+Math.floor(Math.random()*10)+Math.floor(Math.random()*10)+Math.floor(Math.random()*10)+Math.floor(Math.random()*10)+Math.floor(Math.random()*10)+Math.floor(Math.random()*10)
				localStorage.id = id
				localStorage.token = token
			} else {
				var id = localStorage.id
				var token = localStorage.token
			}
			setTimeout(function(){document.getElementById("m").placeholder = "Vous êtes enregistrés en tant que : "+utilisateur}, 1000)
			function nouveau_msg (msg, mmb) {
				if(msg.startsWith("@")){
					socket.emit("mp", {
						txt: msg,
						auteur: mmb,
						auteur_id: id,
					})
				} else {
					socket.emit("chat message", {
						txt: msg,
						auteur: mmb,
						auteur_id: id,
					})
				}
				m.value = ""
			}
			socket.on("connect", ()=>{
				socket.emit("infos", {id: localStorage.id, token: localStorage.token})
				socket.on("infos."+id, infos => {
					if(infos.nom!=null){
						document.getElementById("confirm").innerHTML = ""
						document.getElementById("confirm").style.width = "0%"
						utilisateur = infos.nom
						var token = infos.token
						localStorage.token = token
						localStorage.id = infos.id
						id = infos.id
						var couleur = infos.couleur
						if(infos.messages!=undefined){
							var i = 0
							while(i!=infos.messages.length){
								if(infos.messages[i].auteur==null){
									document.getElementById("messages").innerHTML += "<a class='bloc' style='background-color: #FF0'>"+infos.messages[i].txt+"</a><hr>"
								}else {
									document.getElementById("messages").innerHTML += "<a class='bloc' style='background-color: #F00'><div class='nom'>"+infos.messages[i].auteur+"</div><div class='arrobase'>@"+infos.messages[i].auteur_id+"</div><br>"+infos.messages[i].txt+"</a><hr>"
								}
								i++
							}
						}
						
						bulle.innerHTML = "Voici vos infos enregistrés :\n<br>\nVotre nom : "+utilisateur+"<br>Votre ID : "+id+"<br>Votre token (privé !!!) : "+token+"<br>Ne partagez jamais votre token !<br>"
						bulle.style.backgroundColor = couleur
						if(infos.Scode==undefined){
							bulle.innerHTML += "<input placeholder='Code secret'><input type='button' value='Valider' onclick='socket.emit(\"Scode\", {code: this.value, id: localStorage.id, token: localStorage.token}); history.go()'>"
						} else {
							bulle.innerHTML += "Code secret : "+infos.Scode+". Ne le partagez jamais !<br>Ecrivez ça comme nom pour vous connecter automatiquement."
						}
					}
				})
				socket.on("lock", (vfcdfg)=>{
					poster_msg.action = "javascript: undefined"
					poster_msg.style.backgroundColor = "#F00"
				})
				socket.on("unlock", (vfcdfg)=>{
					poster_msg.action = "javascript: nouveau_msg(m.value, utilisateur); undefined"
					poster_msg.style.backgroundColor = "#000"
				})
				socket.on("chat message", (msg)=>{
					if(msg.auteur==null){
						document.getElementById("messages").innerHTML += "<a class='bloc' style='background-color: #0F0'>"+msg.txt+"</a><hr>"
					}else {
						document.getElementById("messages").innerHTML += "<div class='bloc' style='background: linear-gradient(90deg, "+msg.couleur+" 10%, #888)'><div class='nom'>"+msg.auteur+"</div><div class='arrobase'>@"+msg.auteur_id+"</div><br>"+msg.txt+"</div>"
						if(msg.txt!=msg.txt.replace("<", "")&&msg.auteur!=null){
							nouveau_msg("Vous connaissez le HTML ?", null)
						}
					}
				})
				socket.on("mp."+id, (msg)=>{
					document.getElementById("messages").innerHTML += "<a class='bloc' style='background-color: #00F'>[MP] <div class='nom'>"+msg.auteur+"</div><div class='arrobase'>@"+msg.auteur_id+"</div><br>"+msg.txt+"</a><hr>"
				})
				socket.on("mp.."+id, (msg)=>{
					document.getElementById("messages").innerHTML += "<div class='bloc' style='background-color: #F0F'>[MP envoyé] <div class='nom'>"+msg.auteur+"</div><div class='arrobase'>@"+msg.auteur_id+"</div> vers <div class='nom'>"+msg.vers+"</div><div class='arrobase'>@"+msg.vers_ID+"</div><br>"+msg.txt+"</div>"
				})
				socket.on("log.."+id, (msg)=>{
					document.getElementById("messages").innerHTML += "<a class='bloc' style='background-color: #80F'>[LOG]<br>"+msg.txt+"</a><hr>"
				})
				socket.on("disconnect", ()=>{
					alert("Site off !")
					socket.on("connect", ()=>{
						history.go()
					})
				})
			})
			function confirm_id () {
				socket.emit("+nom", {
					id: ""+id,
					nom: mmbID.value,
				})
			}
			function montrer_carte () {
				socket.emit("log", {txt: "Le membre <div class='nom'>"+utilisateur+"</div><div class='arrobase'>@"+id+"</div> veux voir la carte."})
				socket.on("carte", donnes => {
					terres.innerHTML = ""
					var i = 0
					while(i!=5){
						let j = 0
						while(j!=5){
							terres.innerHTML += '<div class="terre" style="background: '+donnes[j+"."+i]+'; top: '+i*5+'%; right: '+((4-j)*5)+'%;"></div>'
							j++
						}
						i++
					}
				})
				socket.on("bombe", vars => {
					bombe(vars.x, vars.y, vars.couleur)
				})
				socket.on("hyper bombe", vars => {
					hyper_bombe(vars.x, vars.y, vars.couleur)
				})
				terres.innerHTML = "La carte arrive..."
			}
			function bombe (posX, posY, coul) {
				boom.style.display = "block"
				boom.style.background = coul
				boom.style.position = "fixed"
				boom.style.top = (posY*5)+"%"
				boom.style.right = ((4-posX)*5)+"%"
				boom.style.zIndex = "30"
				boom.style.width = "5%"
				boom.style.height = "5%"
				setTimeout(function(){
					boom.style.transition = "1s"
					boom.style.width = "15%"
					boom.style.height = "15%"
					boom.style.top = ((posY-1)*5)+"%"
					boom.style.right = ((4-(posX+1))*5)+"%"
				}, 100)
				setTimeout(function(){
					boom.style.display = "none"
					boom.style.transition = "0s"
				}, 2000)
			}
			function hyper_bombe (posX, posY, coul) {
				boom.style.display = "block"
				boom.style.background = coul
				boom.style.position = "fixed"
				boom.style.top = (posY*5)+"%"
				boom.style.right = ((4-posX)*5)+"%"
				boom.style.zIndex = "30"
				boom.style.width = "5%"
				boom.style.height = "5%"
				setTimeout(function(){
					boom.style.transition = "1s"
					boom.style.width = "15%"
					boom.style.height = "15%"
					boom.style.top = ((posY-3)*5)+"%"
					boom.style.right = ((4-(posX+3))*5)+"%"
				}, 100)
				setTimeout(function(){
					boom.style.display = "none"
					boom.style.transition = "0s"
				}, 2000)
			}
		</script>
	</body>
</html>
